<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Uzbekistan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation --> 
    <header id="homeHeader">
  <!-- 1-е окно: заголовок + лого -->
  <div id="homeTopBar">
    <div id="homeTitle">Discover Uzbekistan</div>

    <a href="index.html">
      <img src="logo.jpg" id="homeLogo" alt="Logo">
    </a>
  </div>

  <!-- 2-е окно: навигация -->
  <div id="homeNavBar">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html" class="btn">Contact Us</a></li>
      </ul>
    </nav>
  </div>
</header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">

            <h1>Explore the heart of the <br><span>Silk Road</span></h1>

            <p>Discover ancient cities, stunning architecture, and rich cultural heritage in Uzbekistan's most breathtaking destinations</p>

            <div class="buttons">
               <button
  class="btn primary"
  onclick="window.location.href='services.html'">
  Explore Tours
</button>

<button
  class="btn outline"
  onclick="window.location.href='contact.html'">
  Plan Your Journey
</button>

            </div>

        </div>
    </section>

</body>
</html> 


